# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
NUXT_PUBLIC_API_BASE_URL="https://backend-lapis.acdh-ch-dev.oeaw.ac.at"
# imprint service
NUXT_PUBLIC_REDMINE_ID=
# web crawlers
NUXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# external
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_ZOTERO_BASE_URL="https://api.zotero.org"
